/*
 * 
 */
public class NumberWarm {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int[][] arr = new int[5][5];
		int count = 1;
		boolean can = true;
		
		for (int i = 0; i < 5; i++) {
			if (can == true) {
				for (int j = 0; j < 5; j++) {
					arr[i][j] = count++;
				}
			} else {
				for (int j = 4; j >= 0; j--) {
					arr[i][j] = count++;
				}
			}
			can = !can;
			System.out.println();
		}
		
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				if (arr[i][j] / 10 == 0) {
					System.out.print(arr[i][j] + "  ");
				} else {
					System.out.print(arr[i][j] + " ");
				}
			}
			System.out.println();
		}
		
	}

}
